<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="key_Performance monitor">Performance monitor</sys:String>
    <sys:String x:Key="key_File">File</sys:String>
    <sys:String x:Key="key_Edit">Edit</sys:String>
    <sys:String x:Key="key_View">View</sys:String>
    <sys:String x:Key="key_Language">Language</sys:String>
    <sys:String x:Key="key_Plug-in">Plug-in</sys:String>
    <sys:String x:Key="key_Help">Help</sys:String>

    <sys:String x:Key="key_New">New</sys:String>
    <sys:String x:Key="key_Open">Open</sys:String>
    <sys:String x:Key="key_Exit">Exit</sys:String>
    <sys:String x:Key="key_Left sidebar">Left sidebar</sys:String>
    <sys:String x:Key="key_Right sidebar">Right sidebar</sys:String>
    <sys:String x:Key="key_DarkGray theme">Ember Night</sys:String>
    <sys:String x:Key="key_CreamWhite theme">Plain Fire</sys:String>
    <sys:String x:Key="key_LightBlue theme">Ice Deep Blue</sys:String>
    <sys:String x:Key="key_GreenWhite theme">Emerald Fire</sys:String>
    <sys:String x:Key="key_About">About</sys:String>

    <!--抽屉-->
    <sys:String x:Key="key_Log">Log</sys:String>
    <sys:String x:Key="key_Param">Param</sys:String>
    <sys:String x:Key="key_Stay">Stay</sys:String>
    <sys:String x:Key="key_Show">Show</sys:String>

    <!--AI助手-->
    <sys:String x:Key="key_Ai_Send">Send</sys:String>

    <!--HTTP服务器-->
    <sys:String x:Key="key_Http_FilePath">FilePath</sys:String>
    <sys:String x:Key="key_Http_StartServer">StartServer</sys:String>
    <sys:String x:Key="key_Http_CloseServer">CloseServer</sys:String>
    
    
</ResourceDictionary>